# Audio
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3

# Bluetooth
ro.bluetooth.wipower=false
ro.bluetooth.emb_wp_mode=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac

# Camera
ro.camera.hfr.enable=1
ro.camera.relight.enable=0
ro.camera.attr.detect.enable=1
ro.camera.notify_nfc=1
ro.camera.frontonly.motor=1
camera.disable_zsl_mode=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# CNE and DPM
persist.cne.feature=1
persist.vendor.dpm.feature=1
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.nsrm.bkg.evt=3955

# Data modules
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.data.profile_update=true
persist.data.wda.enable=true
persist.rmnet.data.enable=true
ro.use_data_netmgrd=true
 
# Display - oppo
persist.sys.enable.rc=1
ro.display.rc.size=108,108,111,111
ro.lcd.backlight.samsung_tenbit=10,517,103,303,355,457,563,676,805,883,1023
ro.lcd.backlight.config_dsjm=11,958,13,334,517,794,1055,1325,1617,1770,1989,2047
ro.vendor.display.backlightapp=1
ro.display.underscreenfingerprint=1
ro.display.underscreen.lightsensor.support=1
ro.lcd.display.screen.underlightsensor.region=624,28,672,76
ro.display.underscreen.lightsensor.screenshot.period=50
persist.debug.wfd.enable=1
ro.oppo.screen.heteromorphism=444,0:636,76

# Display post-processing
ro.qualcomm.cabl=0
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg
ro.vendor.display.sensortype=2

# Graphics
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
sdm.debug.disable_dest_scalar=1
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=1
sdm.debug.prefersplit=1

# Media
audio.offload.video=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Netflix custom property
ro.netflix.bsp_rev=Q855-16947-1

# NFC
ro.hardware.nfc_nci=nqx.default
ro.nfc.port=I2C

# Perf
iop.enable_prefetch_ofr=1
iop.enable_uxe=0
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# RCS and IMS
persist.data.iwlan.enable=true
persist.rcs.supported=1
persist.vendor.ims.disableUserAgent=0
persist.dbg.ims_volte_enable=1

# RIL
DEVICE_PROVISIONED=1 
persist.radio.atfwd.start=true 
persist.radio.flexmap_type=none 
persist.vendor.radio.force_on_dc=true 
persist.vendor.radio.redir_party_num=1 
persist.vendor.radio.lte_vrte_ltd=1 
persist.vendor.radio.cs_srv_type=1 
persist.vendor.radio.rat_on=combine 
ril.subscription.types=NV,RUIM 
ro.telephony.default_network=22,22 
telephony.lteOnCdmaDevice=1 
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so 
persist.radio.VT_ENABLE=1 
persist.radio.volte.dan_support=true 
persist.data.iwlan=1 
persist.data.iwlan.ipsec.ap=1 
persist.sys.cust.lte_config=true 
service.qti.ims.enabled=1 
persist.vendor.qti.telephony.vt_cam_interface=2
ro.telephony.iwlan_operation_mode=legacy

# SSR
persist.vendor.ssr.enable_ramdumps=0
persist.vendor.ssr.restart_level=ALL_ENABLE

# Sensors
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true

# Thermal
persist.sys.enable.oscar=0
persist.sys.oscar.dc=1

#AnxCam
ro.product.vendor.device=RMX1921

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true

# Havoc
ro.havoc.maintainer=officialpro
